{
  "name": "union-v1-actions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "upload:checkComptrollerBal": "yarn rollup -c && yarn defender-autotask update-code 94cc65c1-effc-40af-9703-86c28a8359d6 ./dist",
    "upload:pauseComptroller": "yarn rollup -c pauseComptroller.config.js && yarn defender-autotask update-code ced3df14-a092-4bc5-8381-9ad38b56992a ./dist",
    "upload:bridgeToArb": "yarn rollup -c bridgeToArb.config.js && yarn defender-autotask update-code e5dd0e0e-3187-4d5b-8396-d05c115d9c66 ./dist",
    "upload:bridgeToOp": "yarn rollup -c bridgeToOp.config.js && yarn defender-autotask update-code 6ca899fa-0862-4c92-9f87-fb9f722d3158 ./dist",
    "upload:bridgeToBase": "yarn rollup -c bridgeToBase.config.js && yarn defender-autotask update-code e03ea276-5640-4246-8d85-ca7f619b96c4 ./dist",
    "upload:updateOverdue": "yarn rollup -c updateOverdue.config.js && yarn defender-autotask update-code 81810db7-ae88-4e1f-9f76-37dcf18df9f3 ./dist",
    "upload:updateOverdueToOp": "yarn rollup -c updateOverdue.config.js && yarn defender-autotask update-code a585d8b5-67fd-48bd-ab56-70dda3c783f5 ./dist",
    "upload:checkBorrow": "yarn rollup -c checkBorrow.config.js && yarn defender-autotask update-code 5511cb00-7f0e-4ea3-b9df-36fb39f39d02 ./dist",
    "upload:writeoff": "yarn rollup -c writeoff.config.js && yarn defender-autotask update-code 1ccf9644-56e0-4ba9-8ba1-1699b5ba0597 ./dist"
  },
  "devDependencies": {
    "@gnosis.pm/safe-core-sdk": "^1.2.0",
    "@openzeppelin/defender-autotask-client": "^1.54.6",
    "@rollup/plugin-commonjs": "^22.0.0-4",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-terser": "^0.1.0",
    "defender-relay-client": "^1.38.3-rc.0",
    "ethers": "^5.5.2",
    "rollup": "^2.61.1"
  },
  "dependencies": {
    "@arbitrum/sdk": "^2.0.15",
    "ethereum-multicall": "^2.24.0"
  }
}
